<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7wD-hj-dj2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Gaceta Parlamentaria-->
        <scene sceneID="c1W-bp-ZlC">
            <objects>
                <viewController storyboardIdentifier="OrdenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SNv-To-gkG" customClass="OrdenViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFC-zS-UQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwk-lh-Fm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sY3-Cm-MzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="klv-lR-Nmg">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94117647059999998" green="0.38823529410000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="47" id="JaM-Qu-biz" customClass="unLabelCell" customModule="Consulta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaM-Qu-biz" id="t5r-Va-1bo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mr-8H-xdl">
                                                    <rect key="frame" x="14" y="0.0" width="545" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-Rd-JCI">
                                                    <rect key="frame" x="15" y="44" width="585" height="3"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.38823529410000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="OGG-3s-8vE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="c0o-Rd-JCI" firstAttribute="leading" secondItem="t5r-Va-1bo" secondAttribute="leading" constant="15" id="B0O-4V-yiY"/>
                                                <constraint firstItem="c0o-Rd-JCI" firstAttribute="top" secondItem="1mr-8H-xdl" secondAttribute="bottom" id="Ig8-1w-Iyw"/>
                                                <constraint firstItem="1mr-8H-xdl" firstAttribute="leading" secondItem="t5r-Va-1bo" secondAttribute="leading" constant="14" id="UAc-pa-rzb"/>
                                                <constraint firstItem="c0o-Rd-JCI" firstAttribute="top" secondItem="1mr-8H-xdl" secondAttribute="bottom" id="XtP-PP-FbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="c0o-Rd-JCI" secondAttribute="bottom" id="ais-UV-AVR"/>
                                                <constraint firstAttribute="bottom" secondItem="1mr-8H-xdl" secondAttribute="bottom" id="e6b-za-fwG"/>
                                                <constraint firstAttribute="trailing" secondItem="c0o-Rd-JCI" secondAttribute="trailing" id="jd3-4L-HE7"/>
                                                <constraint firstAttribute="trailing" secondItem="1mr-8H-xdl" secondAttribute="trailing" constant="8" id="swq-Zp-qBd"/>
                                                <constraint firstItem="1mr-8H-xdl" firstAttribute="top" secondItem="t5r-Va-1bo" secondAttribute="top" id="w9m-0S-Yfd"/>
                                                <constraint firstAttribute="trailing" secondItem="c0o-Rd-JCI" secondAttribute="trailing" constant="33" id="zMx-SN-iuW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e6b-za-fwG"/>
                                                    <exclude reference="zMx-SN-iuW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="1mr-8H-xdl" id="i6J-Z0-pnf"/>
                                            <outlet property="viewSeperator" destination="c0o-Rd-JCI" id="b9k-fq-cXd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="margenCell" rowHeight="47" id="iXy-OB-EIy" customClass="unLabelCell" customModule="Consulta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iXy-OB-EIy" id="mCJ-Z5-C1E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-It-DBT" userLabel="view">
                                                    <rect key="frame" x="15" y="44" width="585" height="3"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.38823529410000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="ppN-C5-Um7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-4B-GzU">
                                                    <rect key="frame" x="49" y="0.0" width="510" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eKc-It-DBT" firstAttribute="top" secondItem="hhu-4B-GzU" secondAttribute="bottom" id="3Bb-dI-e7g"/>
                                                <constraint firstAttribute="trailing" secondItem="eKc-It-DBT" secondAttribute="trailing" constant="33" id="40c-dy-O9S"/>
                                                <constraint firstAttribute="bottom" secondItem="hhu-4B-GzU" secondAttribute="bottom" constant="1" id="684-Va-Rvr"/>
                                                <constraint firstAttribute="bottom" secondItem="eKc-It-DBT" secondAttribute="bottom" id="6rr-dT-NOo"/>
                                                <constraint firstItem="hhu-4B-GzU" firstAttribute="top" secondItem="mCJ-Z5-C1E" secondAttribute="top" constant="1" id="8vf-nr-4iP"/>
                                                <constraint firstAttribute="trailing" secondItem="eKc-It-DBT" secondAttribute="trailing" id="95L-8y-Cez"/>
                                                <constraint firstAttribute="bottom" secondItem="hhu-4B-GzU" secondAttribute="bottom" constant="2" id="9dP-y5-krD"/>
                                                <constraint firstItem="hhu-4B-GzU" firstAttribute="top" secondItem="mCJ-Z5-C1E" secondAttribute="top" id="Xim-Xw-G1N"/>
                                                <constraint firstItem="eKc-It-DBT" firstAttribute="top" secondItem="hhu-4B-GzU" secondAttribute="bottom" id="cAW-sy-AyO"/>
                                                <constraint firstItem="hhu-4B-GzU" firstAttribute="leading" secondItem="mCJ-Z5-C1E" secondAttribute="leading" constant="49" id="kPA-Hk-T43"/>
                                                <constraint firstItem="eKc-It-DBT" firstAttribute="leading" secondItem="mCJ-Z5-C1E" secondAttribute="leading" constant="15" id="o2e-rZ-Twa"/>
                                                <constraint firstAttribute="trailing" secondItem="hhu-4B-GzU" secondAttribute="trailing" constant="8" id="tRk-yJ-3gx"/>
                                                <constraint firstItem="hhu-4B-GzU" firstAttribute="top" secondItem="mCJ-Z5-C1E" secondAttribute="top" id="xGE-UI-EaT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="40c-dy-O9S"/>
                                                    <exclude reference="684-Va-Rvr"/>
                                                    <exclude reference="8vf-nr-4iP"/>
                                                    <exclude reference="9dP-y5-krD"/>
                                                    <exclude reference="xGE-UI-EaT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="label" destination="hhu-4B-GzU" id="pnX-i1-M53"/>
                                            <outlet property="viewSeperator" destination="eKc-It-DBT" id="hWd-wy-D79"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-Si-aNy">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.96862751250000001" green="0.96862751250000001" blue="0.96862751250000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aX-ED-Qk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwk-lh-Fm3" firstAttribute="top" secondItem="klv-lR-Nmg" secondAttribute="bottom" id="BlR-c9-Mn9"/>
                            <constraint firstAttribute="trailing" secondItem="EdY-Si-aNy" secondAttribute="trailing" id="O3r-Do-50w"/>
                            <constraint firstItem="klv-lR-Nmg" firstAttribute="top" secondItem="EdY-Si-aNy" secondAttribute="bottom" id="Or5-L9-jNT"/>
                            <constraint firstItem="EdY-Si-aNy" firstAttribute="leading" secondItem="sY3-Cm-MzS" secondAttribute="leading" id="dar-dj-jpL"/>
                            <constraint firstItem="klv-lR-Nmg" firstAttribute="leading" secondItem="sY3-Cm-MzS" secondAttribute="leading" id="muj-Cx-bdR"/>
                            <constraint firstAttribute="trailing" secondItem="klv-lR-Nmg" secondAttribute="trailing" id="pP8-zb-1kZ"/>
                            <constraint firstItem="EdY-Si-aNy" firstAttribute="top" secondItem="LFC-zS-UQ6" secondAttribute="bottom" id="qmr-kc-2kn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gaceta Parlamentaria" id="8Pd-R1-EnH">
                        <barButtonItem key="leftBarButtonItem" image="icoMenu" id="Q1O-q3-prB">
                            <connections>
                                <action selector="touchMenu" destination="SNv-To-gkG" id="Sbe-fw-AjE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Recargar" id="1n0-fu-7Yi">
                            <connections>
                                <action selector="touchIniciarSesion" destination="SNv-To-gkG" id="tES-BH-9T5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barTitle" destination="8Pd-R1-EnH" id="5SR-Om-PsA"/>
                        <outlet property="btnIniciarSesion" destination="1n0-fu-7Yi" id="qff-Lk-MCg"/>
                        <outlet property="btnLeft" destination="Q1O-q3-prB" id="RLF-vh-XH6"/>
                        <outlet property="labelSesion" destination="EdY-Si-aNy" id="DPJ-T1-7uR"/>
                        <outlet property="tableView" destination="klv-lR-Nmg" id="qSp-Cb-WEW"/>
                        <segue destination="pth-gi-Nw9" kind="push" identifier="pushArchivo" id="Dhy-rW-7WD"/>
                        <segue destination="p3F-fc-ZfA" kind="unwind" identifier="unWind" unwindAction="unWind:" id="70a-0X-aPr"/>
                        <segue destination="lAZ-z3-79c" kind="push" identifier="pushMultiArchivos" id="klw-jR-r2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWb-2g-W8G" sceneMemberID="firstResponder"/>
                <exit id="p3F-fc-ZfA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="714" y="14.5"/>
        </scene>
        <!--Lista de documentos-->
        <scene sceneID="0vh-Pq-Wgr">
            <objects>
                <viewController storyboardIdentifier="MultipleArchivosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAZ-z3-79c" customClass="MultipleArchivosViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zq5-Vb-iv6"/>
                        <viewControllerLayoutGuide type="bottom" id="eUR-oS-Xe0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXd-r7-dya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="duX-rr-gkD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iEs-6B-rQG">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEs-6B-rQG" id="8fS-Ge-PMk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="duX-rr-gkD" secondAttribute="trailing" id="9tL-8r-I9o"/>
                            <constraint firstItem="eUR-oS-Xe0" firstAttribute="top" secondItem="duX-rr-gkD" secondAttribute="bottom" id="G6X-en-Pht"/>
                            <constraint firstItem="duX-rr-gkD" firstAttribute="top" secondItem="bXd-r7-dya" secondAttribute="top" id="YD6-9l-41P"/>
                            <constraint firstItem="duX-rr-gkD" firstAttribute="leading" secondItem="bXd-r7-dya" secondAttribute="leading" id="YZi-9v-daB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de documentos" id="DBT-Ak-O1c">
                        <barButtonItem key="leftBarButtonItem" image="icoAtras" id="dHI-XT-bF8">
                            <connections>
                                <segue destination="A8V-Fb-2fb" kind="unwind" unwindAction="unWind:" id="Zlm-vB-xOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="duX-rr-gkD" id="XUi-1z-doe"/>
                        <segue destination="pth-gi-Nw9" kind="push" identifier="pushDocumentoLista" id="I6p-FB-ebg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrZ-Pd-uji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A8V-Fb-2fb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1510" y="753"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mkl-LT-X1s">
            <objects>
                <viewController id="pth-gi-Nw9" customClass="WebViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5K-Eo-IGy"/>
                        <viewControllerLayoutGuide type="bottom" id="g5h-af-QCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zwk-Ek-ENa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WF8-je-6c4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="pth-gi-Nw9" id="V39-dH-LFO"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-Hc-fBU">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5h-af-QCn" firstAttribute="top" secondItem="WF8-je-6c4" secondAttribute="bottom" id="3yd-WT-GsD"/>
                            <constraint firstAttribute="centerY" secondItem="KXr-Hc-fBU" secondAttribute="centerY" id="4gY-oV-33P"/>
                            <constraint firstItem="WF8-je-6c4" firstAttribute="top" secondItem="S5K-Eo-IGy" secondAttribute="bottom" id="66M-Sa-1Ak"/>
                            <constraint firstAttribute="trailing" secondItem="WF8-je-6c4" secondAttribute="trailing" id="Ghf-ow-SHY"/>
                            <constraint firstAttribute="centerX" secondItem="KXr-Hc-fBU" secondAttribute="centerX" id="KhR-Jz-n5D"/>
                            <constraint firstItem="WF8-je-6c4" firstAttribute="leading" secondItem="KXr-Hc-fBU" secondAttribute="trailing" constant="-310" id="QvI-F8-PMC"/>
                            <constraint firstItem="WF8-je-6c4" firstAttribute="leading" secondItem="Zwk-Ek-ENa" secondAttribute="leading" id="mNT-UG-szR"/>
                            <constraint firstItem="WF8-je-6c4" firstAttribute="leading" secondItem="KXr-Hc-fBU" secondAttribute="trailing" constant="-310" id="vZS-mm-Wlj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QvI-F8-PMC"/>
                                <exclude reference="vZS-mm-Wlj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gfh-83-1ta">
                        <barButtonItem key="leftBarButtonItem" image="icoAtras" id="lDa-rq-4SU">
                            <connections>
                                <segue destination="0Jd-Bw-aYc" kind="unwind" unwindAction="unWind:" id="TSc-8a-ws0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="KXr-Hc-fBU" id="fl8-dM-Ow2"/>
                        <outlet property="webView" destination="WF8-je-6c4" id="ooa-Vc-1Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TV-eD-k0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Jd-Bw-aYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="50"/>
        </scene>
        <!--Web2 View Controller-->
        <scene sceneID="FUA-gn-307">
            <objects>
                <viewController storyboardIdentifier="Web2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iYd-6r-q71" customClass="Web2ViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJ7-Ha-vsB"/>
                        <viewControllerLayoutGuide type="bottom" id="CLN-ot-slO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc8-lJ-ARd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-SG-aFI">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="iYd-6r-q71" id="5iG-bu-11b"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qap-gz-wnE" userLabel="View Total">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-vh-ue6" userLabel="View Spinner">
                                        <rect key="frame" x="240" y="186" width="120" height="120"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-ao-0ix">
                                                <rect key="frame" x="54" y="50" width="20" height="20"/>
                                                <animations/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cargando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpr-Fa-1fM">
                                                <rect key="frame" x="17" y="91" width="86" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AOp-3A-qEg"/>
                                            <constraint firstAttribute="width" constant="120" id="ebd-4U-N3u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="2BW-vh-ue6" secondAttribute="centerX" id="du6-K0-PGb"/>
                                    <constraint firstAttribute="centerY" secondItem="2BW-vh-ue6" secondAttribute="centerY" id="naS-pA-re2"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68D-vj-yrV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="icoAtras" id="CCY-dH-XhT">
                                        <connections>
                                            <action selector="touchBack:" destination="iYd-6r-q71" id="5YS-Nx-QSr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qap-gz-wnE" secondAttribute="trailing" id="37t-Jg-UHf"/>
                            <constraint firstItem="CLN-ot-slO" firstAttribute="top" secondItem="fIP-SG-aFI" secondAttribute="bottom" constant="44" id="Df1-Xh-2p4"/>
                            <constraint firstAttribute="trailing" secondItem="fIP-SG-aFI" secondAttribute="trailing" id="IfX-ya-EsY"/>
                            <constraint firstItem="fIP-SG-aFI" firstAttribute="top" secondItem="hJ7-Ha-vsB" secondAttribute="bottom" id="U8G-NA-RW2"/>
                            <constraint firstItem="CLN-ot-slO" firstAttribute="top" secondItem="qap-gz-wnE" secondAttribute="bottom" constant="44" id="VWC-hA-y51"/>
                            <constraint firstItem="fIP-SG-aFI" firstAttribute="leading" secondItem="dc8-lJ-ARd" secondAttribute="leading" id="Vdz-32-Gyk"/>
                            <constraint firstItem="68D-vj-yrV" firstAttribute="leading" secondItem="dc8-lJ-ARd" secondAttribute="leading" id="ZRC-oG-DhE"/>
                            <constraint firstItem="qap-gz-wnE" firstAttribute="leading" secondItem="dc8-lJ-ARd" secondAttribute="leading" id="l7r-EB-Tfv"/>
                            <constraint firstItem="qap-gz-wnE" firstAttribute="top" secondItem="hJ7-Ha-vsB" secondAttribute="bottom" id="uqm-Gy-z6J"/>
                            <constraint firstItem="CLN-ot-slO" firstAttribute="top" secondItem="68D-vj-yrV" secondAttribute="bottom" id="yRz-wK-5Zc"/>
                            <constraint firstAttribute="trailing" secondItem="68D-vj-yrV" secondAttribute="trailing" id="z7a-4t-wNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfy-2C-3j2">
                        <barButtonItem key="leftBarButtonItem" image="icoMenu" id="ZA7-ad-BOg">
                            <connections>
                                <action selector="touchMenu:" destination="iYd-6r-q71" id="z4I-3U-k3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="CCY-dH-XhT" id="EfB-Pb-Biu"/>
                        <outlet property="spinner" destination="xWo-ao-0ix" id="T9W-b0-bc9"/>
                        <outlet property="viewLoad" destination="2BW-vh-ue6" id="nmA-um-Jyq"/>
                        <outlet property="viewTotal" destination="qap-gz-wnE" id="VLy-zh-4QC"/>
                        <outlet property="webView" destination="fIP-SG-aFI" id="GHh-z4-PHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUe-9a-QLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-725"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lDH-Ff-lnx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7wD-hj-dj2" customClass="LoginViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfU-oE-aGt"/>
                        <viewControllerLayoutGuide type="bottom" id="MNf-QU-IDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFv-UX-siM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfz-WR-Wpq">
                                <rect key="frame" x="0.0" y="220" width="600" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-eh-c8l">
                                        <rect key="frame" x="67" y="0.0" width="467" height="380"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="25h-hJ-n25">
                                                <rect key="frame" x="18" y="8" width="430" height="176"/>
                                                <animations/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sW-aI-Pql">
                                                <rect key="frame" x="106" y="279" width="171" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYt-Pm-pBn">
                                                <rect key="frame" x="106" y="308" width="254" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7wD-hj-dj2" id="VE8-0m-Eem"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-2y-vJZ">
                                                <rect key="frame" x="183" y="346" width="100" height="34"/>
                                                <animations/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchIngresar:" destination="7wD-hj-dj2" eventType="touchUpInside" id="h53-My-mvj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-bj-MRO">
                                                <rect key="frame" x="106" y="211" width="171" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-HR-pJC">
                                                <rect key="frame" x="106" y="240" width="254" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="7wD-hj-dj2" id="inC-h4-mnc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="467" id="HMe-Hd-3cr"/>
                                            <constraint firstAttribute="height" constant="380" id="f6n-Qp-Iam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6xY-eh-c8l" secondAttribute="centerX" constant="-0.5" id="16u-EA-cY8"/>
                                    <constraint firstItem="6xY-eh-c8l" firstAttribute="top" secondItem="Lfz-WR-Wpq" secondAttribute="top" constant="40" id="jMx-bH-JHK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congreso" translatesAutoresizingMaskIntoConstraints="NO" id="vvb-Zw-2LT">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vwl-XV-VWQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vvb-Zw-2LT" secondAttribute="trailing" id="A3n-Rr-bQp"/>
                            <constraint firstItem="vvb-Zw-2LT" firstAttribute="leading" secondItem="VFv-UX-siM" secondAttribute="leading" id="FiS-dW-nh3"/>
                            <constraint firstItem="vvb-Zw-2LT" firstAttribute="top" secondItem="qfU-oE-aGt" secondAttribute="bottom" id="Obg-H4-aLu"/>
                            <constraint firstItem="Lfz-WR-Wpq" firstAttribute="top" secondItem="vvb-Zw-2LT" secondAttribute="bottom" id="V8R-pW-lDh"/>
                            <constraint firstItem="Lfz-WR-Wpq" firstAttribute="leading" secondItem="VFv-UX-siM" secondAttribute="leading" id="nZc-4A-aBg"/>
                            <constraint firstAttribute="trailing" secondItem="Lfz-WR-Wpq" secondAttribute="trailing" id="omY-FH-u5b"/>
                            <constraint firstItem="MNf-QU-IDr" firstAttribute="top" secondItem="Lfz-WR-Wpq" secondAttribute="bottom" id="r8F-2K-X59"/>
                            <constraint firstItem="Lfz-WR-Wpq" firstAttribute="top" secondItem="vvb-Zw-2LT" secondAttribute="bottom" id="uqa-7k-FOm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnIngresar" destination="h9b-2y-vJZ" id="Au9-aB-9pu"/>
                        <outlet property="txtContra" destination="XYt-Pm-pBn" id="mOi-3l-SF6"/>
                        <outlet property="txtUsuario" destination="Czu-HR-pJC" id="zXJ-Ks-Dlq"/>
                        <outlet property="viewForm" destination="6xY-eh-c8l" id="cf9-TH-kxa"/>
                        <segue destination="Ev0-WE-hMi" kind="push" identifier="pushLogin" id="1ZT-4I-7el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSM-7c-dkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="45"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sAX-d5-OEa">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ev0-WE-hMi" customClass="RootViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M61-23-TtP"/>
                        <viewControllerLayoutGuide type="bottom" id="PLd-OT-M0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lad-CS-i41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCc-BJ-t8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o8-2s-2ER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="41"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="hKS-1q-axV">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qjO-Ba-7Ze" customClass="MenuTableViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="seH-f2-nlx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mPw-Bs-dCk" style="IBUITableViewCellStyleDefault" id="Wwz-TQ-daN">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wwz-TQ-daN" id="ksT-eR-kFg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPw-Bs-dCk">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qjO-Ba-7Ze" id="ene-Dc-wVd"/>
                            <outlet property="delegate" destination="qjO-Ba-7Ze" id="ulx-NM-APs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mch-hH-OeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="763"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="sF8-K0-zMT">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5w-x3-hJH" customClass="NavigationViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jKt-C5-p3N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1d3-6S-S3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.48627450979999998" green="0.38823529410000002" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iYd-6r-q71" kind="push" id="ta5-jd-b4Z"/>
                        <segue destination="SNv-To-gkG" kind="relationship" relationship="rootViewController" id="pKC-kH-iTc"/>
                        <segue destination="5XZ-WK-sZy" kind="push" id="baa-I1-v9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlA-tn-gy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="45"/>
        </scene>
        <!--Gacetas Anteriores-->
        <scene sceneID="fGG-3j-QND">
            <objects>
                <viewController storyboardIdentifier="CalendarioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5XZ-WK-sZy" customClass="CalendarioViewController" customModule="Consulta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFp-KQ-keX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJB-gc-XOb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8o-aS-1eQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-Ir-Z2i">
                                <rect key="frame" x="0.0" y="72" width="600" height="378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-pH-Nca" customClass="JTCalendarMenuView">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BJO-KJ-VvN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-to-A3o" customClass="JTCalendarContentView">
                                        <rect key="frame" x="0.0" y="78" width="600" height="300"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="78" width="800" height="300"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SIk-pH-Nca" firstAttribute="top" secondItem="1fj-Ir-Z2i" secondAttribute="top" constant="28" id="2Ah-mK-GD3"/>
                                    <constraint firstAttribute="trailing" secondItem="SIk-pH-Nca" secondAttribute="trailing" id="413-TW-1V3"/>
                                    <constraint firstItem="SIk-pH-Nca" firstAttribute="leading" secondItem="1fj-Ir-Z2i" secondAttribute="leading" id="4xv-u4-qNk"/>
                                    <constraint firstItem="WKe-to-A3o" firstAttribute="top" secondItem="SIk-pH-Nca" secondAttribute="bottom" id="G38-Sm-Tqg"/>
                                    <constraint firstItem="WKe-to-A3o" firstAttribute="leading" secondItem="1fj-Ir-Z2i" secondAttribute="leading" id="Ga3-mV-S7T"/>
                                    <constraint firstAttribute="bottom" secondItem="WKe-to-A3o" secondAttribute="bottom" id="O57-yn-c5L"/>
                                    <constraint firstAttribute="trailing" secondItem="WKe-to-A3o" secondAttribute="trailing" id="bxm-65-j17"/>
                                    <constraint firstItem="WKe-to-A3o" firstAttribute="top" secondItem="SIk-pH-Nca" secondAttribute="bottom" id="scI-P4-Nqa"/>
                                    <constraint firstAttribute="height" constant="456" id="tqw-ab-ajt"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="800" height="456"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-PC-ghh">
                                <rect key="frame" x="0.0" y="450" width="300" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-Fw-guA">
                                        <rect key="frame" x="28" y="8" width="245" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-nZ-KNO">
                                                <rect key="frame" x="8" y="70" width="50" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.007192706355" blue="0.094126267870000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gacetas Futuras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-On-acn">
                                                <rect key="frame" x="63" y="84" width="135" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-2E-bgX">
                                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.007192706355" blue="0.094126267870000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gacetas Anteriores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVN-KN-KJY">
                                                <rect key="frame" x="61" y="22" width="141" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="Md2-Ve-SVG"/>
                                            <constraint firstAttribute="width" constant="245" id="hIF-UL-yDe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jH2-Fw-guA" secondAttribute="centerX" constant="-0.5" id="1wT-xc-27q"/>
                                    <constraint firstAttribute="centerY" secondItem="jH2-Fw-guA" secondAttribute="centerY" id="BwP-I5-O0o"/>
                                    <constraint firstAttribute="height" constant="150" id="X78-M1-PbM"/>
                                    <constraint firstAttribute="height" constant="72" id="iX0-5h-azJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iX0-5h-azJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-ZY-66t">
                                <rect key="frame" x="300" y="450" width="300" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i29-s1-DqY">
                                        <rect key="frame" x="28" y="8" width="245" height="134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-e0-z3r">
                                                <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.007192706355" blue="0.094126267870000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-F2-aZP">
                                                <rect key="frame" x="66" y="22" width="43" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-tC-crr">
                                                <rect key="frame" x="8" y="70" width="50" height="50"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.007192706355" blue="0.094126267870000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seleccionado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e5-yv-2ZG">
                                                <rect key="frame" x="66" y="80" width="133" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="134" id="1N8-Sn-jyT"/>
                                            <constraint firstAttribute="width" constant="245" id="7GR-c4-j9B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TTC-HY-fke"/>
                                    <constraint firstAttribute="height" constant="72" id="hz0-k3-ncs"/>
                                    <constraint firstAttribute="centerX" secondItem="i29-s1-DqY" secondAttribute="centerX" constant="-0.5" id="iEP-Wd-ZWW"/>
                                    <constraint firstAttribute="centerY" secondItem="i29-s1-DqY" secondAttribute="centerY" id="vGj-25-XAf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hz0-k3-ncs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfl-ZY-66t" firstAttribute="width" secondItem="sCK-PC-ghh" secondAttribute="width" id="021-xu-sQR"/>
                            <constraint firstItem="yfl-ZY-66t" firstAttribute="leading" secondItem="sCK-PC-ghh" secondAttribute="trailing" id="40F-8T-COj"/>
                            <constraint firstItem="1fj-Ir-Z2i" firstAttribute="top" secondItem="bFp-KQ-keX" secondAttribute="bottom" constant="8" id="UGE-1s-WSs"/>
                            <constraint firstItem="sCK-PC-ghh" firstAttribute="leading" secondItem="l8o-aS-1eQ" secondAttribute="leading" id="aCc-hM-WQC"/>
                            <constraint firstItem="1fj-Ir-Z2i" firstAttribute="leading" secondItem="l8o-aS-1eQ" secondAttribute="leading" id="aiq-HH-BSg"/>
                            <constraint firstItem="yfl-ZY-66t" firstAttribute="leading" secondItem="sCK-PC-ghh" secondAttribute="trailing" id="bmm-Yd-g29"/>
                            <constraint firstItem="sCK-PC-ghh" firstAttribute="top" secondItem="1fj-Ir-Z2i" secondAttribute="bottom" id="c64-Xm-Bf1"/>
                            <constraint firstAttribute="trailing" secondItem="1fj-Ir-Z2i" secondAttribute="trailing" id="c9q-Eh-QeZ"/>
                            <constraint firstItem="ZJB-gc-XOb" firstAttribute="top" secondItem="sCK-PC-ghh" secondAttribute="bottom" id="iEn-3B-mx3"/>
                            <constraint firstItem="yfl-ZY-66t" firstAttribute="top" secondItem="1fj-Ir-Z2i" secondAttribute="bottom" id="isa-qf-fRb"/>
                            <constraint firstAttribute="trailing" secondItem="yfl-ZY-66t" secondAttribute="trailing" id="lwg-ol-QYJ"/>
                            <constraint firstItem="ZJB-gc-XOb" firstAttribute="top" secondItem="yfl-ZY-66t" secondAttribute="bottom" id="qp4-f7-pO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gacetas Anteriores" id="OTd-gB-FUR">
                        <barButtonItem key="leftBarButtonItem" image="icoMenu" id="WN7-hU-9ks">
                            <connections>
                                <action selector="touchMenu:" destination="5XZ-WK-sZy" id="MH3-8j-weX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContentView" destination="WKe-to-A3o" id="0LL-1V-Okb"/>
                        <outlet property="calendarMenuView" destination="SIk-pH-Nca" id="ejd-wk-bQb"/>
                        <outlet property="viewAntes" destination="7m3-2E-bgX" id="bOV-hX-xxm"/>
                        <outlet property="viewDespues" destination="w0H-nZ-KNO" id="73c-az-m6M"/>
                        <outlet property="viewHoy" destination="VJR-e0-z3r" id="LRJ-wc-5at"/>
                        <outlet property="viewSeleccionado" destination="8tR-tC-crr" id="aH6-ii-Qha"/>
                        <segue destination="SNv-To-gkG" kind="push" identifier="pushGacetaAnterior" id="fr9-3o-GwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhp-A5-96u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="congreso" width="839" height="233"/>
        <image name="icoAtras" width="16" height="25"/>
        <image name="icoMenu" width="24" height="15"/>
        <image name="logo" width="384" height="208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fr9-3o-GwS"/>
        <segue reference="Dhy-rW-7WD"/>
    </inferredMetricsTieBreakers>
</document>
